<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Sesion 4\CommandoGame\Assets\Coursera\Code\Game\MainMenuScreen.cs">
    <Files>
      <File FileName="Assets\Coursera\Code\Game\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Coursera\Code\Game\FixedAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Coursera\Code\Game\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Coursera\Code\Game\MovementAIController.cs" Line="79" Column="32" />
      <File FileName="Assets\Coursera\Code\Game\Explossion.cs" Line="1" Column="1" />
      <File FileName="Assets\Coursera\Code\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Coursera\Code\Utils\GUIController.cs" Line="1" Column="1" />
      <File FileName="..\..\Sesion 4\CommandoGame\Assets\Coursera\Code\Game\MainMenuScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>